/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

/* Header Styles */
header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid rgb(0, 0, 0);
}

header h2 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

/* Main Content Styles */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 20px auto;
}

.about-container {
    display: flex;
}

/* Navigation Styles */
.about-nav {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.about-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-nav li {
    margin: 10px 0;
}

.about-nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.about-nav a:hover {
    background: rgb(0, 0, 0);
    color: #fff;
}

/* Content Styles */
.about-content {
    flex: 3;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section:first-child {
    display: block;
}

section h3 {
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-top: 0;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Team Member Styles */
.team-member {
    display: inline-block;
    width: 45%;
    margin: 2.5%;
    text-align: center;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h4 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.team-member p {
    font-size: 1em;
    color: #666;
}

/* Get Involved Section */
.get-involved ul {
    list-style-type: none;
    padding: 0;
}

.get-involved li {
    margin: 10px 0;
}

.get-involved a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
}

.get-involved a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-top: 5px solid #2c2c2c;
}

footer p {
    margin: 0;
    font-size: 1em;
}
