# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Server Port
server.port=9008

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
server.error.include-message=always
server.error.include-binding-errors=always

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=440243802214-f2mvbq979gc76qgc7l590t8542h3s3fu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9008/login/oauth2/code/google

